<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="site.yoonsang.agetoeatschoollunch.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.fragments.DinnerFragment">

        <TextView
            android:id="@+id/dinner_no_diet_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/eland"
            android:gravity="center"
            android:text="석식 식단정보가 없습니다."
            android:textSize="18sp"
            android:visibility="@{viewModel.noDinner ? View.VISIBLE : View.GONE}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dinner_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.noDinner ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dinner_cal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="50dp"
                    android:fontFamily="@font/kotrabold"
                    android:text="@{viewModel.mealDinner.calInfo}"
                    android:textColor="@color/main_one"
                    android:textSize="24sp"
                    tools:text="888.8 Kcal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dinner_menu_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dinner_nutrients_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_unselected_background"
                        android:text="영양분"
                        android:textColor="@color/main_one"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dinner_origin_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_unselected_background"
                        android:text="원산지"
                        android:textColor="@color/main_one"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>