<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="allergy"
            type="site.yoonsang.agetoeatschoollunch.model.Allergy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item_allergy_checkbox"
            style="@style/CustomCheckbox02"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_allergy_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_allergy_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eland"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{allergy.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_allergy_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="대두" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>