<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_calendar_image"
        android:title="날짜"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_calendar" />
    <item
        android:id="@+id/main_settings_image"
        android:title="설정"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings" />
</menu>